API_BASE_PATH=/site-screenshot
PORT=3001
LOG_LEVEL=debug
DB_HOST=docker.for.mac.localhost
DB_NAME=site_screenshot
DB_USER=user
DB_PASSWORD=password

########## do not change these -- keep as is
CHROMIUM_PATH=/usr/bin/chromium-browser
SCREENSHOTS_PATH=capture_data
##########